@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Overpass:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Overpass", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.header {
    height: 80px;
    width: 85%;
    background:linear-gradient(to left,rgb(170, 96, 204),#79c2d0);
    border-radius: 3px;
    margin: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

.header .logo {
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.cart {
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;
}

.fa-solid {
    color:  rgb(72, 144, 163);
}

.cart p {
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    color: white;
    justify-content: center;
    border-radius: 22px;
    background-color:  rgb(72, 144, 163);
}

.container {
    display: flex;
    width: 70%;
    margin-bottom: 30px;
}

#root {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.sidebar {
    width: 60%;
    border-radius: 5px;
    background-color: #eee;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
}

.head {
    background-color: rgb(72, 144, 163);
    text-align: left;
    color: #eee;
    padding: 10px;
    height: 40px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.foot {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 5px;
    padding: 15px;
}

.img-box {
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.images {
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
    object-position: center;
}

.bottom {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

h2 {
    font-size: 20px;
    color: rgb(7, 38, 96);
}

button {
    width: 100px;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color:  rgb(72, 144, 163);
    padding: 7px 25px;
    cursor: pointer;
    color: white;
}

button:hover {
    background-color: #333;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
    margin: 10px 10px;
}

.row-img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border:  rgb(72, 144, 163);
    display: flex;
    align-items: center;
    justify-content: center;
}

.rowimg {
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
}

.fa-trash-alt:hover {
    cursor: pointer;
    color: #aaa;
}

.cart-item .cart-item-image {
    max-width: 50px; /* Set the maximum width */
    max-height: 50px; /* Set the maximum height */
    width: auto; /* Allow width to adjust */
    height: auto; /* Allow height to adjust */
    border-radius: 5px; /* Optional: Add border radius */
}

